NEXT_PUBLIC_STRAPI_BASE_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_PUBLIC_API_TOKEN=you-public-api-token
NEXT_PUBLIC_STRAPI_UPLOAD_API_TOKEN=your-upload-api-token
NEXT_PUBLIC_STRAPI_RELEASE_API_TOKEN=your-release-api-token